<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chevrolet Montana</title>
    <style>
       * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        outline: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: #ededed;
        }
        h3{
            
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        h3, p{
            margin: 10px;
            margin-left: 40px;
            margin-top: 20px;
        }
        img{
            align-items: center;
            margin: auto;
            display: block;
        
            margin-top: 20px;
            justify-content: center;
            
        }
        h4{
            margin-top: 80px;
            text-align: right;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            color: black;
            width: 100%;
            align-items: end;
            right: 1000px;
            padding-right: 100px;
        }
       
        
       


    </style>
</head>
<body>
    <h3><strong>Chevrolet Montana</strong></h3>
    <P>Uma picape completa, feita para ser tudo o que você precisa</P>
    <img src="img/Chevrolet montana.webp" width="700px" alt="sedan">
    <h4>A Chevrolet Montana tem o conforto de um SUV numa picape versátil pronta para o dia a dia. Compre a picape Montana com a exclusiva caçamba multiflex para facilitar o seu dia a dia. Teto Solar. Esportivo conectado. Exclusiva tecnologia WiFi. Nova Câmera de Ré Digital.</h4>
    
   
    
</body>
</html>