<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onix</title>
    <style>
       * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        outline: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: #ededed;
        }
        h3{
            
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        h3, p{
            margin: 10px;
            margin-left: 40px;
            margin-top: 20px;
        }
        img{
            align-items: center;
            margin: auto;
            display: block;
        
            margin-top: 20px;
            justify-content: center;
            
        }
        h4{
            margin-top: 40px;
            text-align: right;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            color: black;
            width: 100%;
            align-items: end;
            right: 1000px;
            padding-right: 100px;
        }
       
        
       


    </style>
</head>
<body>
    <h3><strong>Onix</strong></h3>
    <P>Para você atrair olhares de curiosidade e admiração</P>
    <img src="img/image-removebg-preview.png" width="700px" alt="sedan">
    <h4>O modelo queridinho da Chevrolet possui 3.930 mm de comprimento, 1.474 mm de altura, 1.705 mm de largura e 2.538 mm entre os eixos. Já o vão livre do solo tem 117 mm. O veículo tem um peso final de 1.011 kg e suporta 375 kg de carga útil. O Onix Joy 2019 tem capacidade para 5 ocupantes.</h4>
    
   
    
</body>
</html>