<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruze Sedan</title>
    <style>
       * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        outline: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: #ededed;
        }
        h3{
            
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        h3, p{
            margin: 10px;
            margin-left: 40px;
            margin-top: 20px;
        }
        img{
            align-items: center;
            margin: auto;
            display: block;
        
            margin-top: 20px;
            justify-content: center;
            
        }
        h4{
            text-align: right;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            color: black;
            width: 100%;
            align-items: end;
            right: 1000px;
            padding-right: 100px;
        }
       
        
       


    </style>
</head>
<body>
    <h3><strong>Cruze Sedan</strong></h3>
    <P>O novo carro sedan da Chevrolet vem com motor turbo e design surpreendente!</P>
    <img src="img/cruze-sedan.webp" width="700px" alt="sedan">
    <h4>O Cruze tem um visual marcante com rodas aro 17 e acabamento especial, lanternas em LED, grade frontal e parachoque mais esportivos. O interior premium com tom escurecido tem opções nas cores preto e caramelo. Dirigir o Cruze é uma experiência superior em todos os aspectos: estilo, conforto e sofisticação.</h4>
    
   
    
</body>
</html>